{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12200\viewh11340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 # **************************************************************************************\
This file contains the instruction to install the Boost C++ library, and information to set up cogaps to link correctly to the Boost library. (Mar 17, 2014)\
# **************************************************************************************\
\
To install the Boost C++ library and link it to the cogaps files, do the following three steps:\
\
1. Install Boost C++ library as instructed in the file "boostdirs.readme". This sets up the Boost library in a way accessible through the computer system. \
\
2. The file "cogaps_workfiles_Date.zip" (where "Date" stands for the date information like "Mar1_2014"), upon unzipping, opens a directory which contains the following three sets of files:\
\
-- The C++ source files (.h, .cc, .cpp) for cogaps. \
\
-- The file "boostdirs" which contains the reference information to the Boost directory installed in step 1.\
\
-- The file "Makefile" which handles all the compilation jobs. This reads the information in "boostdirs" and links to the Boost library.\
\
3. In order that the cogaps C++ files in step 2 can link to the Boost library in step 1 correctly, notice that the following two lines in "boostdirs,"\
\
boost_include=$\{HOME\}/boost/boost_1_54_0\
boost_lib=$\{HOME\}/boost/boost_1_54_0/stage/lib\
\
need to contain the exact path and version information to the Boost library (the use of $\{HOME\} is explained in step 5 in the file "boostdirs.readme"). Thus, these two lines should change according to the actual configuration that one has set up Boost library in step 1.\
\
\
\
 }